# weather-test-app

./: .gitignore  pom.xml
weather-test-data-parser/: pom.xml
weather-test-data-parser/src/main/java/com/weather/test/app/data/parser/: WeatherDataParser.java  WeatherDataParserImpl.java
weather-test-data-parser/src/main/resources/: meteo.si.xml
weather-test-data-parser/src/test/java/com/weather/test/app/: AppTest.java  WeatherDataParserImplTest.java
weather-test-data-parser/src/test/java/com/weather/test/app/data/parser/: DateParsingUnitTest.java  InitialTest.java  WeatherDataParserHk2IntegrationTest.java  WeatherDataParserIntegrationTest.java
weather-test-data-storage/: pom.xml
weather-test-data-storage/src/main/java/com/weather/test/app/data/datastore/dao/: WeatherReadingDao.java  WeatherReadingDaoOfyImpl.java
weather-test-data-storage/src/main/java/com/weather/test/app/data/gcs/: GcsFileService.java  GcsFileServiceImpl.java
weather-test-data-storage/src/main/java/com/weather/test/app/data/storage/: WeatherReadingDao.java  WeatherReadingDaoOfyImpl.java
weather-test-data-storage/src/main/java/com/weather/test/app/data/storage/dao/: WeatherReadingDao.java  WeatherReadingDaoOfyImpl.java
weather-test-data-storage/src/main/java/com/weather/test/app/data/storage/objectify/: OfyHelper.java
weather-test-data-storage/src/test/java/com/weather/test/app/data/storage/: BaseUnitTest.java  WeatherReadingCRUDUnitTest.java  WeatherReadingDaoOfyImplIntegrationTest.java  WeatherReadingDaoOfyImplUnitTest.java  WeatherRedingDataSetFactory.java
weather-test-data-storage/src/test/java/com/weather/test/app/data/storage/dao/: WeatherReadingDaoOfyImplIntegrationTest.java
weather-test-dm/: pom.xml
weather-test-dm/src/main/java/com/weather/test/app/dm/: WeatherReadingDto.java
weather-test-dm/src/main/java/com/weather/test/app/dm/dto/: WeatherReadingDto.java
weather-test-gae/: pom.xml
weather-test-gae/src/main/java/com/weather/test/app/gae/: GaeAppSettings.java  Hk2EnablementContextListener.java  LoginServlet.java  ParsingServlet.java  TestServlet.java
weather-test-gae/src/main/java/com/weather/test/app/gae/objectify/: OfyHelper.java
weather-test-gae/src/main/java/com/weather/test/app/gae/queue/: CreateWeatherReadingsQueueServlet.java  DeleteWeatherReadingsQueueServlet.java  WeatherReadingQueueServlet.java
weather-test-gae/src/main/java/com/weather/test/app/gae/rest/: FileResource.java  Hk2Binder.java  JerseyApplication.java  MyResource.java  WeatherReadingEnqueuer.java  WeatherReadingParser.java  WeatherReadingResource.java
weather-test-gae/src/main/java/com/weather/test/app/gae/rest/utils/: DateParsingUtils.java
weather-test-gae/src/main/java/com/weather/test/app/gae/servlet/: FileServlet.java  Hk2EnablementContextListener.java  LoginServlet.java  ParsingServlet.java  TestServlet.java
weather-test-gae/src/main/webapp/: index.html
weather-test-gae/src/main/webapp/WEB-INF/: logging.properties  queue.xml  web.xml
weather-test-gae/src/test/java/com/weather/test/app/gae/rest/utils/: DateParsingUtilsUnitTest.java
weather-test-hk2/: pom.xml
weather-test-hk2/src/main/java/com/weather/test/app/: App.java
weather-test-rest-webapp/: pom.xml
weather-test-rest-webapp/src/main/java/com/weather/test/app/rest/: MyResource.java
weather-test-rest-webapp/src/main/java/com/weather/test/app/rest -DarchetypeVersion=2/9/: MyResource.java
weather-test-rest-webapp/src/main/webapp/WEB-INF/: web.xml
weather-test-rest-ws/: pom.xml
weather-test-rest-ws/src/main/java/com/weather/test/app/rest/: Main.java
weather-test-rest-ws/src/test/java/com/weather/test/app/rest/: MyResourceTest.java
weather-test-testing/: pom.xml
weather-test-testing/src/main/java/com/weather/test/app/testing/: BaseUnitTest.java
