<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weather.test.app</groupId>
        <artifactId>weather-test-app</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.weather.test.app</groupId>
    <artifactId>weather-test-data-storage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>weather-test-data-storage</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.weather.test.app</groupId>
            <artifactId>weather-test-dm</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.version}</version>
        </dependency>

        <!-- needed for unit testing for GAE Datastore -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
