<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weather.test.app</groupId>
        <artifactId>weather-test-app</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.weather.test.app</groupId>
    <artifactId>weather-test-data-storage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>weather-test-data-storage</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.weather.test.app</groupId>
            <artifactId>weather-test-dm</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.weather.test.app</groupId>
            <artifactId>weather-test-testing</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.appengine.tools</groupId>
            <artifactId>appengine-gcs-client</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>
